CACHE MANIFEST
	# http://blog.grayghostvisuals.com/wordpress/cache-manifest-for-wordpress/
	# Version Control
	# version Wednesday 12th of August 2015 06:12:16 AM
	#
	# Handy Dandy Developer Tools
	# CHROME chrome://appcache-internals
	# FIREFOX about:cache
	# Charles - Web Debugging Proxy App
	# http://charlesproxy.com
	#
	# CACHE explicit entries
	# NETWORK URL online whitelist entries
	# FALLBACK ish entries 
	#
	CACHE:
	# Styles
	library/css/style.css
	#
	# Scripts
	library/js/libs/modernizr.custom.min.js
	#
	NETWORK:
	*
	http://go.disqus.com/embed.js
	library/js/libs/jslibs.js
	library/js/scripts.js
	cache.appcache
	#SETTINGS:
	#prefer-online
	#
	FALLBACK: